# NavigationSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication/app/: SampleApp.kt
app/src/main/java/com/example/sampleapplication/base/: BaseFragment.kt
app/src/main/java/com/example/sampleapplication/details/: DetailsActivity.kt  DetailsOneFragment.kt  DetailsOneViewModel.kt  DetailsTwoFragment.kt  DetailsTwoViewModel.kt
app/src/main/java/com/example/sampleapplication/di/: appModule.kt
app/src/main/java/com/example/sampleapplication/landing/: FirstFragment.kt  FirstViewModel.kt  LandingActivity.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/sampleapplication/listeners/: MyHandlers.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details_one.xml  fragment_details_two.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: details_nav_graph.xml  landing_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
